import './Main.css';

function Main() {
	return (
		<div className='main-wrapper'>
			<h2>Дипломная работа</h2>
			<h2>Вас приветствует сервис по расчету строительных материалов!</h2>
			<p>
				С помощью данного сервиса можно рассчитать количество и стоимость метриалов, такик как:
				Кровельные материалы
				Материалы для стен (кирпич)
				Материалы для фундамента
			</p>
			<p className='info-main-wrapper'>
				Вы можете выбрать любой удобный функционал в верхнем меню.
			</p>
		</div>
	);
}

export default Main;
